.blog {
	position: relative;
	padding-top: 60px;
	padding-bottom: 210px;

	&-descr {
		margin-bottom: 40px;
	}

	&-list {
		display: flex;
		flex-direction: column;
		gap: 40px;

		&-item {
			background-color: $light-color;
			box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}

		&-content {
			padding: 30px 10px;
		}

		&-title {
			margin-bottom: 18px;
			font-weight: 600;
			font-size: 20px;
			color: $dark-color;
			text-transform: uppercase;
		}

		&-descr {
			margin-bottom: 20px;
			color: $grey-color;
		}

		&-link {
			position: relative;
			font-weight: 600;
			font-size: 20px;
			line-height: 1.3;
			color: $blue-color;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: $blue-color;
				transition: width 0.3s $hover-effect;
			}

			&:hover {
				&::after {
					width: 0;
				}
			}
		}
	}

	&-contacts {
		background-color: #fff;
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 50%);
		padding: 30px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		border-radius: 10px;
		box-shadow: 0px 0px 15px 0px $dark-color;
		z-index: 100;

		&-item {
			&:not(:last-child) {
				position: relative;
				padding-bottom: 20px;

				&::after {
					content: '';
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 0;
					width: 117px;
					height: 4px;
					background-color: $dark-color;
				}
			}
		}

		&-icon-wrap {
			margin: 0 auto;
			margin-bottom: 20px;
			width: 50px;
			height: 50px;
			background-color: $blue-color;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&-descr {
			text-align: center;
			font-weight: 600;
			font-size: 20px;
			color: $dark-color;
			text-transform: uppercase;

			@media screen and (max-width: 374px) {
				font-size: 16px;
			}
		}
	}
}
